<?xml version="1.0" encoding="UTF-8"?>
<project name="blinding_lights" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <src>decoder_test.luc</src>
    <src>decoder.luc</src>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>ws2812b_writer.luc</src>
    <component>edge_detector.luc</component>
    <src>led_clock.luc</src>
    <src>main_fsm.luc</src>
    <component>button_conditioner.luc</component>
    <component>reset_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
